# 돌 게임 7 (9661번)

"""
1 4, 4 1 즉 시작이 5일때 이기는 사람이 이김 => (4**n제곱 보다 커질땐 그 수와 1을 가져가는 것을 이기면 이김) => 주기성을 띔 (5)
1: 1 - sk
2: 1 1 - cy
3: 1 1 1 - sk
4: 4 - sk
5: 4 1 - cy
6: 4 1 1 - sk
7: 4 1 1 1 - ck
8: 1 4 1 1 1 - sk
9: 4 4 1 - sk
10: 4 4 1 1 , 1 4 1 4 - cy
11: 4 4 1 1 1 - sk
12: 4 1 4 1 1 1, 1 4 1 4 1 1 - cy
13: 1 4 1 4 1 1 1 (시작이 1 1 : 2일때 -> 11이 남았을땐 sk였음), (시작이 1 4 : 5일때 -> 8이 남았을땐 sk였음) => 1로 sk시작하면 필승
14: 1 1 (2 -> 12는 cy), 1 4 (5 -> 9는 sk), 4 1 (5 -> 9는 sk), 4 4 (8 -> 6은 sk) -> 4로 시작하면 sk 필승
15: 1 1 (2 -> 13은 sk), 1 4 (5 -> 10은 cy), 4 1 (5 -> 10은 cy) => 어떤 수로 시작하든 cy 승
16: (16으로 승)
17: (16 1로 cy 승)
18: (5 -> 13은 sk 승)
19: (5)
"""

import sys

n = int(sys.stdin.readline())

if n % 5 == 0 or n % 5 == 2:
    print("CY")
else:
    print("SK")